/* Lookout TUI — Textual CSS */

Screen {
    background: $surface;
}

#screen-title {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#filter-input {
    dock: top;
    height: 3;
    margin: 0 1;
}

/* ── Patterns screen layout ─────────────────────────────── */

#patterns-main {
    height: 1fr;
}

#patterns-tree-panel {
    width: 30%;
    border-right: solid $primary-darken-2;
}

#registry-tree {
    height: 1fr;
}

#content-switcher {
    width: 70%;
}

#detail {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

#context-panel {
    height: 1fr;
}

#generate {
    height: 1fr;
}

#stage-progress {
    height: auto;
    max-height: 40%;
    border-bottom: solid $primary-darken-2;
    padding: 1;
}

#diff-view {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

/* Model selector */
#model-selector, #config-model-selector {
    dock: top;
    height: 3;
}

/* ── Batch screen layout ────────────────────────────────── */

#batch-main {
    height: 1fr;
}

#batch-table {
    height: 1fr;
}

#batch-status {
    dock: bottom;
    height: 3;
    padding: 0 1;
    background: $surface-darken-1;
}

/* ── Settings screen layout ─────────────────────────────── */

#config-form {
    padding: 1 2;
    overflow-y: auto;
}

#config-form Input {
    margin: 0 0 1 0;
}

#config-params {
    height: auto;
    max-height: 6;
}

#config-params Vertical {
    width: 1fr;
    padding: 0 1 0 0;
}

#lang-header, #fw-header {
    height: 1;
    background: $primary-darken-1;
    color: $text;
    margin-top: 1;
    padding: 0 1;
}

#lang-table {
    height: auto;
    max-height: 12;
}

#fw-table {
    height: auto;
    max-height: 14;
}

/* ── Responsive breakpoints ─────────────────────────────── */

/* Compact: <80 cols — collapse tree panel */
.compact #patterns-tree-panel {
    display: none;
}
.compact #content-switcher {
    width: 100%;
}

/* Standard: 80–119 — narrower tree */
.standard #patterns-tree-panel {
    width: 25%;
}
.standard #content-switcher {
    width: 75%;
}

/* Expanded: 120–159 — default layout (already defined above) */

/* Wide: 160+ — wider tree */
.wide #patterns-tree-panel {
    width: 35%;
}
.wide #content-switcher {
    width: 65%;
}
